{
  "name": "polyglot",
  "version": "1.0.0",
  "description": "Enable Claude Code to use Gemini, GPT, and Grok models, which adds abilities such as being able to understand videos, generate images with nano banana, and more.",
  "author": {
    "name": "Superconductor Team",
    "url": "https://github.com/superconductor",
    "email": "team@superconductor.dev"
  },
  "homepage": "https://superconductor.dev",
  "repository": "https://github.com/superconductor/superconductor-plugin-marketplace",
  "license": "MIT",
  "keywords": ["gemini", "gpt", "chatgpt", "grok", "llm", "video", "long context", "image generation", "nano banana"]
}
